<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/estilos.css">
    <link rel="icon" type="image/jpg" href="./Imagenes/40.jfif">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>turismo cordoba</title>
</head>

<body>
    <div class="container contenedor">
        <!--Inicio Header-->
        <header>
            <h1>VILLA DOLORES NATURALEZA TODO EL AÑO!!</h1>
            <p>Entre bellos jardines, tesoros citadinos y pintorescos balnearios sobre el río Los Sauces, Villa Dolores es una parada obligatoria en el Valle de Traslasierra.
            </p>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Imagenes/87.jpg" class="d-block w-75 mx-auto" alt="paisaje1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>VILLA DOLORES!</h5>
                            <p>veni a disfrutar este lindo lugar!
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="./Imagenes/88.jpg" class="d-block w-75 mx-auto" alt="paisaje2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>VILLA DOLORES!</h5>
                            <p>veni a disfrutar de este lindo lugar!
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="./Imagenes/86.jpg" class="d-block w-75 mx-auto" alt="paisaje3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>VILLA DOLORES!</h5>
                            <p>veni a disfrutar este lindo lugar!
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </header>
        <!--Fin Header-->
        <!--inicio nav-->
        <nav>
            <ul id="contacto">
                <li><a href="D:\6to.lmto\contacto.html">Contacto</a></li>
                <li><a href="D:\6to.lmto\gastronomia.html">Gastronomia</a></li>
                <li><a href="D:\6to.lmto\transporte.html">Transporte</a></li>
                <li><a href="D:\6to.lmto\alojamiento.html">alojamiento</a></li>
                <li><a href="D:\6to.lmto\servicios.html">Servicios</a></li>
            </ul>
        </nav>
        <!--Fin nav-->
        <main>
            <!--inicio section-->
            <section>
                <!--inicio article-->
                <article>
                    <h1>CONOCE INFORMACION IMPORTANTE SOBRE ESTE HERMOSO LUGAR</h1>
                    <img src="./Imagenes/89.jpg" alt="paisaje">
                    <h1>Villa Dolores es una ciudad y municipio de la provincia de Córdoba, Argentina. Es la principal urbanización del departamento San Javier. Es además el centro económico, social y cultural más importante del Valle de Traslasierra.​</H1>

                    <p>Esta ciudad es la más influyente del oeste de Córdoba. Cabecera del departamento San Javier, se encuentra a 529 metros sobre el nivel del mar y se caracteriza por un particular microclima, calurosos veranos y soleadas tardes invernales,
                        lo que permite disfrutar de sus bellezas naturales los 365 días del año.
                        <p>

                            <img src="./Imagenes/img8.jpg" alt="paisaje">
                            <p> En el corazón de la localidad, uno de ellos es la plaza General Bartolomé Mitre, con una gran explanada cívica y una fuente luminosa. Entre arboladas de lapachos y naranjos, forma parte de una clásica postal junto con la Basílica
                                Nuestra Señora de los Dolores.</p>

                </article>
                <!--Fin article-->
            </section>
            <!--Fin section-->
        </main>
        <!--inicio aside-->
        <aside>
            <P>sabias que en villa dolores se produce un cultivo?</P>
            <P>veamos que...</P>
            <p> El cultivo de la papa constituye la principal actividad económica de Villa Dolores, única zona del país que produce dos cosechas anuales.
                <p>
        </aside>
        <!--Fin aside-->
        <!--inicio footer-->
        <footer>
            <h5>Veni a disfrutar el turismo de villa dolores!</h5>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">NOMBRE</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="abcdefg">
                <label for="exampleFormControlInput1" class="form-label">TELEFONO</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="123456789">
                <label for="exampleFormControlInput1" class="form-label">DIRECCION DE CORREO ELECTRONICO</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>.</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <input type="submit" value="Enviar">

                <p> TURISMO VILLA DOLORES.CBA

        </footer>
        <!--Fin footer-->
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<!--Fin body-->

</html>